<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:weightSum="3"
	    >

	    <Button
	        android:id="@id/button_Substrace"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="设置调试进程" />

	    <Button
	        android:id="@id/button_Mode"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="调试模式" />
		<Button
	        android:id="@id/button_Auto"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="指定SO脱壳" />
	</LinearLayout>

    <ListView
       android:id="@id/list_view"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"/>
</LinearLayout>